<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SSS" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-ZP-GSX" customClass="CustomLabel" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="450" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lR4-Wn-3dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-qp-4hZ" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="277" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Nc-7D-QPZ"/>
                                    <constraint firstAttribute="width" constant="75" id="y1R-Tg-ye3" userLabel="width = 75"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                <connections>
                                    <action selector="acButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efK-6z-Clb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-q2-WN6" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="135" y="277" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EpD-KD-ft0"/>
                                    <constraint firstAttribute="width" constant="75" id="X4k-Vp-ktk" userLabel="width = 75"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CP"/>
                                <connections>
                                    <action selector="cpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idL-d2-z0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-UB-42U" userLabel="Button(予備)" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="277" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JiP-BB-Bxs" userLabel="width = 75"/>
                                    <constraint firstAttribute="height" constant="55" id="nPl-aI-Lvz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-Fg-w1h" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="345" y="277" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9GF-eE-H9w"/>
                                    <constraint firstAttribute="width" constant="75" id="W3H-MD-Hz5" userLabel="width = 75"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                <connections>
                                    <action selector="dividedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fT-Qy-n9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-xW-7gc" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="362" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Lb-78-YRO"/>
                                    <constraint firstAttribute="width" constant="75" id="koo-Lr-RD1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APk-gv-RKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-Cf-gTo" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="135" y="362" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0NQ-Jj-k0e"/>
                                    <constraint firstAttribute="width" constant="75" id="emc-g1-QxW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyw-p8-80n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-WU-bWF" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="362" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qDc-Zu-M8e"/>
                                    <constraint firstAttribute="width" constant="75" id="x2v-df-CCq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOj-wy-N8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-U3-ZwV" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="345" y="362" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fsS-47-dVk"/>
                                    <constraint firstAttribute="width" constant="75" id="nBR-1h-Rm4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="×"/>
                                <connections>
                                    <action selector="timesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6B-Qm-40N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-Xc-8SH" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="447" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mkQ-gM-2NV"/>
                                    <constraint firstAttribute="height" constant="55" id="re1-sO-nh1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYr-wr-SKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-ay-rKn" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="135" y="447" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TDU-CX-qRr"/>
                                    <constraint firstAttribute="height" constant="55" id="UBD-71-tlX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16v-Ua-HNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-35-gn7" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="447" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IMK-OK-Gp5"/>
                                    <constraint firstAttribute="width" constant="75" id="fB3-Qq-1CS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuP-yT-mKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-1C-ChF" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="345" y="447" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RlC-aa-DaJ"/>
                                    <constraint firstAttribute="height" constant="55" id="fhG-pq-wXf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ba-vb-gDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-ya-Epb" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="532" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SBe-WJ-gsc"/>
                                    <constraint firstAttribute="width" constant="75" id="awH-1o-bx0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U7-tS-mGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-En-kRa" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="135" y="532" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7jF-yT-VNl"/>
                                    <constraint firstAttribute="width" constant="75" id="Nmc-Ir-rJO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfD-bJ-VnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-RS-uOH" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="532" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="W9K-l8-45P"/>
                                    <constraint firstAttribute="height" constant="55" id="nPt-6t-kWH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1b1-15-JCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-3D-Hon" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="345" y="532" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vp8-gr-rPl"/>
                                    <constraint firstAttribute="height" constant="55" id="vra-zK-6Wb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muo-4j-UGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-8O-VHN" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G9y-oM-7FT"/>
                                    <constraint firstAttribute="height" constant="55" id="ZNb-Bu-Kfr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLb-Vc-T9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-MB-1Ez" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="135" y="617" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Zh-oM-6d0"/>
                                    <constraint firstAttribute="width" constant="75" id="IJK-g7-t5d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                <connections>
                                    <action selector="pointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dp-N0-KQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-q0-bQS" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="617" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Axu-Wd-hCg"/>
                                    <constraint firstAttribute="width" constant="75" id="M46-g7-Uuf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✖︎"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5F-Oj-yLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-hM-WXB" customClass="CustomButton" customModule="SwiftCalculator" customModuleProvider="target">
                                <rect key="frame" x="345" y="617" width="75" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BV0-9n-1XF"/>
                                    <constraint firstAttribute="height" constant="55" id="SKu-9P-8G9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIJ-1B-rht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62502852854220226" green="1" blue="0.61003882980614332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VMe-En-kRa" firstAttribute="height" secondItem="qtY-ya-Epb" secondAttribute="height" id="0Xc-nj-975"/>
                            <constraint firstItem="KxG-RS-uOH" firstAttribute="leading" secondItem="VMe-En-kRa" secondAttribute="trailing" constant="30" id="0lg-jJ-gZt"/>
                            <constraint firstItem="I2T-qp-4hZ" firstAttribute="top" secondItem="98H-ZP-GSX" secondAttribute="bottom" constant="30" id="2xG-2f-94R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98H-ZP-GSX" secondAttribute="trailing" id="38s-he-uDI"/>
                            <constraint firstItem="KxG-RS-uOH" firstAttribute="width" secondItem="qtY-ya-Epb" secondAttribute="width" id="40d-WY-HbH"/>
                            <constraint firstItem="Nbk-Cf-gTo" firstAttribute="width" secondItem="jlG-xW-7gc" secondAttribute="width" id="4Vk-Mz-45e"/>
                            <constraint firstItem="98H-ZP-GSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Rm-os-ebS"/>
                            <constraint firstItem="s1H-3D-Hon" firstAttribute="height" secondItem="qtY-ya-Epb" secondAttribute="height" id="5hz-lE-Hia"/>
                            <constraint firstItem="iWv-1C-ChF" firstAttribute="leading" secondItem="AxR-35-gn7" secondAttribute="trailing" constant="30" id="6iD-t7-uid"/>
                            <constraint firstItem="MVO-q0-bQS" firstAttribute="leading" secondItem="UGk-MB-1Ez" secondAttribute="trailing" constant="30" id="75E-pC-WIi"/>
                            <constraint firstItem="AxR-35-gn7" firstAttribute="leading" secondItem="dKe-ay-rKn" secondAttribute="trailing" constant="30" id="8Oe-Vi-EOC"/>
                            <constraint firstItem="VMe-En-kRa" firstAttribute="leading" secondItem="qtY-ya-Epb" secondAttribute="trailing" constant="30" id="9Pg-hI-YsL"/>
                            <constraint firstItem="SnQ-UB-42U" firstAttribute="width" secondItem="I2T-qp-4hZ" secondAttribute="width" id="Bk4-Xe-eRa"/>
                            <constraint firstItem="KxG-RS-uOH" firstAttribute="height" secondItem="qtY-ya-Epb" secondAttribute="height" id="Co5-Za-Cod"/>
                            <constraint firstItem="Nbk-Cf-gTo" firstAttribute="leading" secondItem="jlG-xW-7gc" secondAttribute="trailing" constant="30" id="Ctb-LZ-Zzu"/>
                            <constraint firstItem="ekf-U3-ZwV" firstAttribute="leading" secondItem="bAT-WU-bWF" secondAttribute="trailing" constant="30" id="D92-zI-o0o"/>
                            <constraint firstItem="qtY-ya-Epb" firstAttribute="top" secondItem="3BM-Xc-8SH" secondAttribute="bottom" constant="30" id="DJg-wH-VZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWv-1C-ChF" secondAttribute="trailing" constant="30" id="Dee-mr-CqJ"/>
                            <constraint firstItem="98H-ZP-GSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Do1-DH-NJE"/>
                            <constraint firstItem="Nbk-Cf-gTo" firstAttribute="top" secondItem="yu1-q2-WN6" secondAttribute="bottom" constant="30" id="FiD-J8-TU8"/>
                            <constraint firstItem="s1H-3D-Hon" firstAttribute="leading" secondItem="KxG-RS-uOH" secondAttribute="trailing" constant="30" id="GOL-bl-Nj8"/>
                            <constraint firstItem="3BM-Xc-8SH" firstAttribute="top" secondItem="jlG-xW-7gc" secondAttribute="bottom" constant="30" id="IEl-hk-dF4"/>
                            <constraint firstItem="jlG-xW-7gc" firstAttribute="top" secondItem="I2T-qp-4hZ" secondAttribute="bottom" constant="30" id="IeD-6N-pgH"/>
                            <constraint firstItem="bGX-Fg-w1h" firstAttribute="leading" secondItem="SnQ-UB-42U" secondAttribute="trailing" constant="30" id="JQg-JA-ycs"/>
                            <constraint firstItem="jlG-xW-7gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Klx-Y5-vUJ"/>
                            <constraint firstItem="I2T-qp-4hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N3B-JR-BNj"/>
                            <constraint firstItem="SnQ-UB-42U" firstAttribute="leading" secondItem="yu1-q2-WN6" secondAttribute="trailing" constant="30" id="O8h-n8-yzr"/>
                            <constraint firstItem="ekf-U3-ZwV" firstAttribute="top" secondItem="bGX-Fg-w1h" secondAttribute="bottom" constant="30" id="OHI-3F-zXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1H-3D-Hon" secondAttribute="trailing" constant="30" id="OUT-j4-F1A"/>
                            <constraint firstItem="UGk-MB-1Ez" firstAttribute="width" secondItem="5Pv-8O-VHN" secondAttribute="width" id="R2h-9W-KgQ"/>
                            <constraint firstItem="bGX-Fg-w1h" firstAttribute="height" secondItem="I2T-qp-4hZ" secondAttribute="height" id="RAL-Ii-hc1"/>
                            <constraint firstItem="yu1-q2-WN6" firstAttribute="width" secondItem="I2T-qp-4hZ" secondAttribute="width" id="T8c-C7-gMJ"/>
                            <constraint firstItem="dKe-ay-rKn" firstAttribute="leading" secondItem="3BM-Xc-8SH" secondAttribute="trailing" constant="30" id="THB-3j-Uhl"/>
                            <constraint firstItem="Lug-hM-WXB" firstAttribute="height" secondItem="5Pv-8O-VHN" secondAttribute="height" id="TbR-MZ-kp6"/>
                            <constraint firstItem="iWv-1C-ChF" firstAttribute="width" secondItem="3BM-Xc-8SH" secondAttribute="width" id="Tf7-Zr-Q6r"/>
                            <constraint firstItem="AxR-35-gn7" firstAttribute="height" secondItem="3BM-Xc-8SH" secondAttribute="height" id="U7I-AQ-ur4"/>
                            <constraint firstItem="bAT-WU-bWF" firstAttribute="width" secondItem="jlG-xW-7gc" secondAttribute="width" id="UXr-Uj-6ad"/>
                            <constraint firstItem="s1H-3D-Hon" firstAttribute="top" secondItem="iWv-1C-ChF" secondAttribute="bottom" constant="30" id="VwY-1S-1Kq"/>
                            <constraint firstItem="bGX-Fg-w1h" firstAttribute="top" secondItem="98H-ZP-GSX" secondAttribute="bottom" constant="30" id="Wqw-ob-WEZ"/>
                            <constraint firstItem="UGk-MB-1Ez" firstAttribute="top" secondItem="VMe-En-kRa" secondAttribute="bottom" constant="30" id="ZLa-OS-gIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGX-Fg-w1h" secondAttribute="trailing" constant="30" id="aM3-1q-jBU"/>
                            <constraint firstItem="AxR-35-gn7" firstAttribute="top" secondItem="bAT-WU-bWF" secondAttribute="bottom" constant="30" id="bYM-Ea-TQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekf-U3-ZwV" secondAttribute="trailing" constant="30" id="bYe-he-xxY"/>
                            <constraint firstItem="dKe-ay-rKn" firstAttribute="top" secondItem="Nbk-Cf-gTo" secondAttribute="bottom" constant="30" id="bn1-ny-9nU"/>
                            <constraint firstItem="AxR-35-gn7" firstAttribute="width" secondItem="3BM-Xc-8SH" secondAttribute="width" id="dRs-fv-KAO"/>
                            <constraint firstItem="dKe-ay-rKn" firstAttribute="width" secondItem="3BM-Xc-8SH" secondAttribute="width" id="dfD-eE-ndT"/>
                            <constraint firstItem="3BM-Xc-8SH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="diP-bg-1sR"/>
                            <constraint firstItem="bGX-Fg-w1h" firstAttribute="width" secondItem="I2T-qp-4hZ" secondAttribute="width" id="eV4-FH-ASh"/>
                            <constraint firstItem="bAT-WU-bWF" firstAttribute="leading" secondItem="Nbk-Cf-gTo" secondAttribute="trailing" constant="30" id="fr0-9l-Sed"/>
                            <constraint firstItem="Lug-hM-WXB" firstAttribute="top" secondItem="s1H-3D-Hon" secondAttribute="bottom" constant="30" id="ftZ-s7-vIn"/>
                            <constraint firstItem="qtY-ya-Epb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iS1-I9-icQ"/>
                            <constraint firstItem="bAT-WU-bWF" firstAttribute="top" secondItem="SnQ-UB-42U" secondAttribute="bottom" constant="30" id="jeA-v1-Mfh"/>
                            <constraint firstItem="SnQ-UB-42U" firstAttribute="height" secondItem="I2T-qp-4hZ" secondAttribute="height" id="jmj-4n-BiS"/>
                            <constraint firstItem="dKe-ay-rKn" firstAttribute="height" secondItem="3BM-Xc-8SH" secondAttribute="height" id="kXM-tJ-3yW"/>
                            <constraint firstItem="yu1-q2-WN6" firstAttribute="leading" secondItem="I2T-qp-4hZ" secondAttribute="trailing" constant="30" id="km7-Gs-kHP"/>
                            <constraint firstItem="UGk-MB-1Ez" firstAttribute="leading" secondItem="5Pv-8O-VHN" secondAttribute="trailing" constant="30" id="ldO-oG-uhH"/>
                            <constraint firstItem="iWv-1C-ChF" firstAttribute="height" secondItem="3BM-Xc-8SH" secondAttribute="height" id="ls3-Ah-6fK"/>
                            <constraint firstItem="5Pv-8O-VHN" firstAttribute="top" secondItem="qtY-ya-Epb" secondAttribute="bottom" constant="30" id="nxX-Cq-8k1"/>
                            <constraint firstItem="VMe-En-kRa" firstAttribute="width" secondItem="qtY-ya-Epb" secondAttribute="width" id="o9f-by-gQb"/>
                            <constraint firstItem="yu1-q2-WN6" firstAttribute="top" secondItem="98H-ZP-GSX" secondAttribute="bottom" constant="30" id="oUo-TH-1ee"/>
                            <constraint firstItem="yu1-q2-WN6" firstAttribute="height" secondItem="I2T-qp-4hZ" secondAttribute="height" id="pQc-qw-0gh"/>
                            <constraint firstItem="KxG-RS-uOH" firstAttribute="top" secondItem="AxR-35-gn7" secondAttribute="bottom" constant="30" id="ptD-8I-UME"/>
                            <constraint firstItem="MVO-q0-bQS" firstAttribute="height" secondItem="5Pv-8O-VHN" secondAttribute="height" id="pz8-ww-H9L"/>
                            <constraint firstItem="ekf-U3-ZwV" firstAttribute="height" secondItem="jlG-xW-7gc" secondAttribute="height" id="qG7-CZ-ruH"/>
                            <constraint firstItem="VMe-En-kRa" firstAttribute="top" secondItem="dKe-ay-rKn" secondAttribute="bottom" constant="30" id="rWI-hY-LnH"/>
                            <constraint firstItem="Lug-hM-WXB" firstAttribute="width" secondItem="5Pv-8O-VHN" secondAttribute="width" id="s3N-Lo-cBu"/>
                            <constraint firstItem="Nbk-Cf-gTo" firstAttribute="height" secondItem="jlG-xW-7gc" secondAttribute="height" id="sNF-99-DFv"/>
                            <constraint firstItem="5Pv-8O-VHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tEa-0X-mZu"/>
                            <constraint firstItem="SnQ-UB-42U" firstAttribute="top" secondItem="98H-ZP-GSX" secondAttribute="bottom" constant="30" id="u9M-nr-giD"/>
                            <constraint firstItem="UGk-MB-1Ez" firstAttribute="height" secondItem="5Pv-8O-VHN" secondAttribute="height" id="uOA-pI-k1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lug-hM-WXB" secondAttribute="trailing" constant="30" id="uhD-3h-BYH"/>
                            <constraint firstItem="iWv-1C-ChF" firstAttribute="top" secondItem="ekf-U3-ZwV" secondAttribute="bottom" constant="30" id="vC4-VD-jRE"/>
                            <constraint firstItem="bAT-WU-bWF" firstAttribute="height" secondItem="jlG-xW-7gc" secondAttribute="height" id="vJz-Hw-bPI"/>
                            <constraint firstItem="ekf-U3-ZwV" firstAttribute="width" secondItem="jlG-xW-7gc" secondAttribute="width" id="vQD-WL-Dzu"/>
                            <constraint firstItem="Lug-hM-WXB" firstAttribute="leading" secondItem="MVO-q0-bQS" secondAttribute="trailing" constant="30" id="wKY-jb-uT1"/>
                            <constraint firstItem="MVO-q0-bQS" firstAttribute="top" secondItem="KxG-RS-uOH" secondAttribute="bottom" constant="30" id="wzZ-Fn-F7s"/>
                            <constraint firstItem="MVO-q0-bQS" firstAttribute="width" secondItem="5Pv-8O-VHN" secondAttribute="width" id="xkm-Op-Ioq"/>
                            <constraint firstItem="s1H-3D-Hon" firstAttribute="width" secondItem="qtY-ya-Epb" secondAttribute="width" id="ybg-wq-7D0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationArea" destination="98H-ZP-GSX" id="lUm-5K-xAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-27.72511848341232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
